<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="212" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="si0-Zh-ee3">
                                <rect key="frame" x="124.5" y="28" width="126.5" height="95.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" red="0.018386859306308075" green="0.65678113396397697" blue="0.038226900908244862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuQ-oX-pYD">
                                <rect key="frame" x="56" y="131.5" width="263" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.018386859306308075" green="0.65678113396397697" blue="0.038226900908244862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijl-if-ysu">
                                <rect key="frame" x="136.5" y="178.5" width="102" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yr-NV-9iS">
                                <rect key="frame" x="121" y="225.5" width="133" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" red="0.018386859306308075" green="0.65678113396397697" blue="0.038226900908244862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpY-k5-Bfi">
                                <rect key="frame" x="78" y="329.5" width="219" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.018386859306308075" green="0.65678113396397697" blue="0.038226900908244862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.76148743597381063" green="0.7621567492579342" blue="0.96567231416702271" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8yr-NV-9iS" firstAttribute="centerX" secondItem="si0-Zh-ee3" secondAttribute="centerX" id="12B-vw-BuZ"/>
                            <constraint firstItem="ijl-if-ysu" firstAttribute="centerX" secondItem="si0-Zh-ee3" secondAttribute="centerX" id="8Ur-3Y-GlN"/>
                            <constraint firstItem="ijl-if-ysu" firstAttribute="top" secondItem="kuQ-oX-pYD" secondAttribute="bottom" constant="8" id="AHG-wS-9zb"/>
                            <constraint firstItem="kuQ-oX-pYD" firstAttribute="top" secondItem="si0-Zh-ee3" secondAttribute="bottom" constant="8" id="FFP-jW-ni3"/>
                            <constraint firstItem="8yr-NV-9iS" firstAttribute="top" secondItem="ijl-if-ysu" secondAttribute="bottom" constant="8" id="Huu-58-qQo"/>
                            <constraint firstItem="zpY-k5-Bfi" firstAttribute="top" secondItem="8yr-NV-9iS" secondAttribute="bottom" constant="8" id="cfL-BI-B8r"/>
                            <constraint firstItem="si0-Zh-ee3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eFf-aK-CVr"/>
                            <constraint firstItem="si0-Zh-ee3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="rql-oN-HL0"/>
                            <constraint firstItem="zpY-k5-Bfi" firstAttribute="centerX" secondItem="si0-Zh-ee3" secondAttribute="centerX" id="u01-Lo-otl"/>
                            <constraint firstItem="kuQ-oX-pYD" firstAttribute="centerX" secondItem="si0-Zh-ee3" secondAttribute="centerX" id="xTG-Tp-lgr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
