<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JgL-yG-3kl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuQ-oX-pYD">
                                <rect key="frame" x="56" y="120" width="263" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.018386859306308075" green="0.65678113396397697" blue="0.038226900908244862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijl-if-ysu">
                                <rect key="frame" x="136.5" y="167" width="102" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yr-NV-9iS">
                                <rect key="frame" x="121" y="214" width="133" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" red="0.018386859306308075" green="0.65678113396397697" blue="0.038226900908244862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpY-k5-Bfi">
                                <rect key="frame" x="78" y="318" width="219" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.018386859306308075" green="0.65678113396397697" blue="0.038226900908244862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mlv-cY-Xsk">
                                <rect key="frame" x="62.5" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="VEU-fe-vcb"/>
                                </constraints>
                                <color key="textColor" red="0.75" green="0.24664032246192608" blue="0.30536561817470109" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="icK-U5-GF3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9eC-wl-9Qz"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.72941176470588232" green="0.72941176470588232" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ijl-if-ysu" firstAttribute="top" secondItem="kuQ-oX-pYD" secondAttribute="bottom" constant="8" id="AHG-wS-9zb"/>
                            <constraint firstItem="8yr-NV-9iS" firstAttribute="top" secondItem="ijl-if-ysu" secondAttribute="bottom" constant="8" id="Huu-58-qQo"/>
                            <constraint firstItem="ijl-if-ysu" firstAttribute="centerX" secondItem="Mlv-cY-Xsk" secondAttribute="centerX" id="Rga-JP-2gI"/>
                            <constraint firstItem="Mlv-cY-Xsk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RxA-Ff-ETL"/>
                            <constraint firstItem="8yr-NV-9iS" firstAttribute="centerX" secondItem="Mlv-cY-Xsk" secondAttribute="centerX" id="XsF-Da-jC5"/>
                            <constraint firstItem="kuQ-oX-pYD" firstAttribute="centerX" secondItem="Mlv-cY-Xsk" secondAttribute="centerX" id="bhZ-8h-WOS"/>
                            <constraint firstItem="kuQ-oX-pYD" firstAttribute="top" secondItem="Mlv-cY-Xsk" secondAttribute="bottom" constant="8" id="cH2-00-V4P"/>
                            <constraint firstItem="zpY-k5-Bfi" firstAttribute="top" secondItem="8yr-NV-9iS" secondAttribute="bottom" constant="8" id="cfL-BI-B8r"/>
                            <constraint firstItem="Mlv-cY-Xsk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="kyx-gI-0MM"/>
                            <constraint firstItem="kuQ-oX-pYD" firstAttribute="centerX" secondItem="Mlv-cY-Xsk" secondAttribute="centerX" id="mzM-kS-1Me"/>
                            <constraint firstItem="zpY-k5-Bfi" firstAttribute="centerX" secondItem="Mlv-cY-Xsk" secondAttribute="centerX" id="nSR-Zt-spm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="n3S-E6-TzI" appends="YES" id="WaV-R8-uK1"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="E44-Za-cPn"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="8yr-NV-9iS" id="Jmk-mC-d86"/>
                        <outlet property="textField" destination="Mlv-cY-Xsk" id="Bbp-sc-w9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="n3S-E6-TzI">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="XkX-IX-WkX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="953" y="951"/>
        </scene>
        <!--Map-->
        <scene sceneID="rj6-D8-arJ">
            <objects>
                <viewController id="OON-c5-MNo" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="s0n-no-ioy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zl4-kM-TAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="118.29085457271366"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aOr-iD-NuG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JgL-yG-3kl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pua-TY-zws">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="sgL-Qg-1G2"/>
                        <segue destination="OON-c5-MNo" kind="relationship" relationship="viewControllers" id="g95-cz-CSD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgP-oz-HaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48" height="32"/>
        <image name="MapIcon" width="48" height="32"/>
    </resources>
</document>
